Alerts.xaml

<Window x:Class="CollegeYak.Alerts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeYak"
        mc:Ignorable="d"
        Title="Alerts" Height="719.388" Width="447.116">
    <Grid Background="#FFF0F0F0" Margin="0,0,-6.333,-19.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF607D8B" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2" Margin="0,0,-2,0"/>

        <Label x:Name="lblHeader" Content="" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Height="56" Width="199" FontSize="30" FontFamily="Microsoft JhengHei UI Light" Foreground="#FFF9F4F4" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="623" Margin="26,75,0,0" VerticalAlignment="Top" Width="390">

        </ListBox>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="83" Height="42" FontSize="22" BorderBrush="#FFF3EAEA" Background="#FF4CAF50" Foreground="#FFF3EFEF" Click="btn_Back_Click" />
      

    </Grid>
</Window>

