Dashboard.xaml

<Window x:Class="CollegeYak.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeYak"
        mc:Ignorable="d"
        Title="Dashboard" Height="719.388" Width="447.116">
    <Grid Background="#FFF0F0F0" Margin="0,0,-6.333,-19.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Post" Content="Submit" HorizontalAlignment="Left" Margin="96,186,0,0" VerticalAlignment="Top" Width="83" Height="42" Grid.Column="1" FontSize="22" BorderBrush="#FFF3EAEA" Background="#FF4CAF50" Foreground="#FFF3EFEF" Click="btn_Post_Click" />
        <Rectangle Fill="#FF607D8B" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2" Margin="0,0,-2,0"/>

        <Label x:Name="lblHeader" Content="" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Height="56" Width="199" FontSize="30" FontFamily="Microsoft JhengHei UI Light" Foreground="#FFF9F4F4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPost" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="102" Margin="21,79,0,0" TextWrapping="Wrap" Text="Your Yak...... " VerticalAlignment="Top" Width="391" FontSize="20" GotFocus="TextBox_GotFocus" Foreground="#FF607D8B" />
        <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="403" Margin="22,243,0,0" VerticalAlignment="Top" Width="390">

        </ListBox>
        <Button x:Name="btn_Logout" Content="Logout" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="83" Height="42" FontSize="22" BorderBrush="#FFF3EAEA" Background="#FF4CAF50" Foreground="#FFF3EFEF" Click="btn_Logout_Click" />
        <Button x:Name="btn_Alerts" Content="Alerts" HorizontalAlignment="Left" Margin="129,6,0,0" VerticalAlignment="Top" Width="83" Height="42" FontSize="22" BorderBrush="#FFF3EAEA" Background="#E91E63" Foreground="#FFF3EFEF" Click="btn_Alert_Click" Grid.Column="1" />

    </Grid>
</Window>
