Dashboard.xaml

<Window x:Class="CollegeYak.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeYak"
        mc:Ignorable="d"
        Title="Dashboard" Height="719.388" Width="447.116">
    <Grid Background="#FFF0F0F0" Margin="0,0,-6.333,-19.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Login" Content="Submit" HorizontalAlignment="Left" Margin="96.333,186,0,0" VerticalAlignment="Top" Width="83" Height="42" Grid.Column="1" FontSize="22" BorderBrush="#FFF3EAEA" Background="#FF4CAF50" Foreground="#FFF3EFEF" />
        <Rectangle Fill="#FF607D8B" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="447" Grid.ColumnSpan="2" Margin="0,0,-0.333,0"/>

        <Label x:Name="CollegeYak" Content="CollegeYak" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Top" Height="56" Width="185" FontSize="36" FontFamily="Microsoft JhengHei UI Light" Foreground="#FFF9F4F4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="102" Margin="21,79,0,0" TextWrapping="Wrap" Text="Your Yak...... " VerticalAlignment="Top" Width="391" FontSize="20" GotFocus="TextBox_GotFocus" Foreground="#FF607D8B" />
        <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="403" Margin="21,295,0,0" VerticalAlignment="Top" Width="390"/>

    </Grid>
</Window>
